task_id	status	name	energy_consumption	CO2e	CO2e_market	carbon_intensity	%cpu	memory	realtime	cpus	powerdraw_cpu	cpu_model	raw_energy_processor	raw_energy_memory
3	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:KHMER_UNIQUEKMERS (genome.fa)	5.48 mWh	2.63 mg	-	480 gCO₂e/kWh	255.6 %	6 GB	1s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	2.66 mWh	620.83 uWh
4	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_test.csv)	0 Wh	0 g	-	480 gCO₂e/kWh	81.2 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
2	COMPLETED	NFCORE_CHIPSEQ:PREPARE_GENOME:GTF2BED (genes.gtf)	1.98 mWh	948.56 ug	-	480 gCO₂e/kWh	54 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	562.5 uWh	620.83 uWh
1	COMPLETED	NFCORE_CHIPSEQ:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (genome.fa)	0 Wh	0 g	-	480 gCO₂e/kWh	58.4 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
5	COMPLETED	NFCORE_CHIPSEQ:PREPARE_GENOME:BWA_INDEX (genome.fa)	15.73 mWh	7.55 mg	-	480 gCO₂e/kWh	91.1 %	6 GB	6s 0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	5.69 mWh	3.73 mWh
6	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SPT5_INPUT_REP1_T1)	19.32 mWh	9.27 mg	-	480 gCO₂e/kWh	162.5 %	6 GB	5s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	8.46 mWh	3.1 mWh
14	COMPLETED	NFCORE_CHIPSEQ:PREPARE_GENOME:GENOME_BLACKLIST_REGIONS (genome.fa.sizes)	0 Wh	0 g	-	480 gCO₂e/kWh	101.1 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
8	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SPT5_INPUT_REP2_T1)	20.78 mWh	9.97 mg	-	480 gCO₂e/kWh	139.5 %	6 GB	6s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	8.72 mWh	3.73 mWh
11	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SPT5_T0_REP1_T1)	18.44 mWh	8.85 mg	-	480 gCO₂e/kWh	152.4 %	6 GB	5s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	7.94 mWh	3.1 mWh
16	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SPT5_T15_REP1_T1)	24.61 mWh	11.81 mg	-	480 gCO₂e/kWh	176.2 %	6 GB	6s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	11.01 mWh	3.73 mWh
17	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SPT5_T15_REP2_T1)	22.5 mWh	10.8 mg	-	480 gCO₂e/kWh	156 %	6 GB	6s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	9.75 mWh	3.73 mWh
13	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:FASTQC (SPT5_T0_REP2_T1)	17.96 mWh	8.62 mg	-	480 gCO₂e/kWh	146.9 %	6 GB	5s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	7.65 mWh	3.1 mWh
7	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SPT5_INPUT_REP1_T1)	44.48 mWh	21.35 mg	-	480 gCO₂e/kWh	196.1 %	6 GB	10s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	20.43 mWh	6.21 mWh
9	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SPT5_INPUT_REP2_T1)	47.06 mWh	22.59 mg	-	480 gCO₂e/kWh	210.9 %	6 GB	10s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	21.97 mWh	6.21 mWh
10	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SPT5_T0_REP1_T1)	57.95 mWh	27.82 mg	-	480 gCO₂e/kWh	218 %	6 GB	11s 1000ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	27.25 mWh	7.45 mWh
15	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SPT5_T15_REP1_T1)	55.59 mWh	26.68 mg	-	480 gCO₂e/kWh	186.2 %	6 GB	12s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	25.21 mWh	8.07 mWh
12	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SPT5_T0_REP2_T1)	56.42 mWh	27.08 mg	-	480 gCO₂e/kWh	189.9 %	6 GB	12s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	25.72 mWh	8.07 mWh
18	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_FASTQC_UMITOOLS_TRIMGALORE:TRIMGALORE (SPT5_T15_REP2_T1)	57.91 mWh	27.8 mg	-	480 gCO₂e/kWh	178.2 %	6 GB	14s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	25.99 mWh	8.69 mWh
19	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BWA_MEM (SPT5_INPUT_REP2_T1)	13.09 mWh	6.28 mg	-	480 gCO₂e/kWh	191.2 %	6 GB	2s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	5.97 mWh	1.86 mWh
20	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BWA_MEM (SPT5_INPUT_REP1_T1)	13.28 mWh	6.38 mg	-	480 gCO₂e/kWh	194.9 %	6 GB	2s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	6.09 mWh	1.86 mWh
21	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BWA_MEM (SPT5_T0_REP1_T1)	21.99 mWh	10.55 mg	-	480 gCO₂e/kWh	193.2 %	6 GB	5s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	10.06 mWh	3.1 mWh
22	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BWA_MEM (SPT5_T15_REP1_T1)	17.57 mWh	8.43 mg	-	480 gCO₂e/kWh	192.9 %	6 GB	3s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	8.04 mWh	2.48 mWh
23	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BWA_MEM (SPT5_T0_REP2_T1)	17.7 mWh	8.5 mg	-	480 gCO₂e/kWh	194.8 %	6 GB	3s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	8.12 mWh	2.48 mWh
24	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BWA_MEM (SPT5_T15_REP2_T1)	17.45 mWh	8.38 mg	-	480 gCO₂e/kWh	191.2 %	6 GB	3s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	7.97 mWh	2.48 mWh
25	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP2_T1)	4.3 mWh	2.07 mg	-	480 gCO₂e/kWh	187.8 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.96 mWh	620.83 uWh
26	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	183.3 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
31	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	89.1 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
28	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	182.8 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
30	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	181.1 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
27	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	186.2 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
32	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	88.7 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
29	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	188.5 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
33	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	47.5 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
34	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	107.2 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
35	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	89.9 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
36	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	99.4 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
40	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_REP2)	5.36 mWh	2.57 mg	-	480 gCO₂e/kWh	248.6 %	6 GB	1s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	2.59 mWh	620.83 uWh
41	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_REP1)	5.29 mWh	2.54 mg	-	480 gCO₂e/kWh	244.6 %	6 GB	1s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	2.55 mWh	620.83 uWh
42	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T0_REP2)	5.47 mWh	2.62 mg	-	480 gCO₂e/kWh	254.6 %	6 GB	1s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	2.65 mWh	620.83 uWh
38	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_REP1)	5.67 mWh	2.72 mg	-	480 gCO₂e/kWh	266.3 %	6 GB	1s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	2.77 mWh	620.83 uWh
37	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_INPUT_REP2)	6.34 mWh	3.04 mg	-	480 gCO₂e/kWh	122.6 %	6 GB	2s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	2.55 mWh	1.24 mWh
39	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_MERGESAMFILES (SPT5_T15_REP1)	5.51 mWh	2.65 mg	-	480 gCO₂e/kWh	257.2 %	6 GB	1s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	2.68 mWh	620.83 uWh
56	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	53.9 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
51	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	49.7 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
54	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	81.5 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
44	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	122.4 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
60	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	143.8 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
58	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	101.8 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
57	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	126 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
55	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	114.9 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
52	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	97.7 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
49	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	104.5 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
48	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	82.9 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
45	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	42.7 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
53	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP2_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	59.3 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
47	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	131.5 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
50	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP1_T1)	0 Wh	0 g	-	480 gCO₂e/kWh	69.2 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
59	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP1_T1)	2.07 mWh	993.65 ug	-	480 gCO₂e/kWh	59.4 %	6 GB	1s 0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	618.75 uWh	620.83 uWh
46	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP1_T1)	3.28 mWh	1.57 mg	-	480 gCO₂e/kWh	128.7 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.34 mWh	620.83 uWh
64	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_REP1)	34.32 mWh	16.47 mg	-	480 gCO₂e/kWh	269.2 %	6 GB	6s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	16.83 mWh	3.73 mWh
43	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:FASTQ_ALIGN_BWA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP2_T1)	2.96 mWh	1.42 mg	-	480 gCO₂e/kWh	110.6 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.15 mWh	620.83 uWh
61	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_REP2)	33.99 mWh	16.32 mg	-	480 gCO₂e/kWh	266.1 %	6 GB	6s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	16.63 mWh	3.73 mWh
66	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T15_REP1)	29.16 mWh	14 mg	-	480 gCO₂e/kWh	275.7 %	6 GB	5s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	14.36 mWh	3.1 mWh
62	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_REP1)	35.49 mWh	17.03 mg	-	480 gCO₂e/kWh	280.4 %	6 GB	6s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	17.53 mWh	3.73 mWh
65	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_INPUT_REP2)	41.02 mWh	19.69 mg	-	480 gCO₂e/kWh	277.3 %	6 GB	6s 1000ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	20.22 mWh	4.35 mWh
63	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:PICARD_MARKDUPLICATES (SPT5_T0_REP2)	35.68 mWh	17.12 mg	-	480 gCO₂e/kWh	282.2 %	6 GB	6s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	17.64 mWh	3.73 mWh
67	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	118.1 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
68	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_REP2)	2.81 mWh	1.35 mg	-	480 gCO₂e/kWh	101.8 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.06 mWh	620.83 uWh
69	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T15_REP1)	2.48 mWh	1.19 mg	-	480 gCO₂e/kWh	83.1 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	865.63 uWh	620.83 uWh
70	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	108.1 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
72	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	97 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
74	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAMTOOLS_FILTER (SPT5_T15_REP2)	3.7 mWh	1.78 mg	-	480 gCO₂e/kWh	153.1 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.59 mWh	620.83 uWh
71	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:SAMTOOLS_INDEX (SPT5_INPUT_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	31.6 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
73	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAMTOOLS_FILTER (SPT5_INPUT_REP1)	7.43 mWh	3.57 mg	-	480 gCO₂e/kWh	153.9 %	6 GB	2s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	3.21 mWh	1.24 mWh
75	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAMTOOLS_FILTER (SPT5_T15_REP1)	3.68 mWh	1.77 mg	-	480 gCO₂e/kWh	152.1 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.58 mWh	620.83 uWh
76	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAMTOOLS_FILTER (SPT5_T0_REP1)	3.67 mWh	1.76 mg	-	480 gCO₂e/kWh	151.4 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.58 mWh	620.83 uWh
77	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAMTOOLS_FILTER (SPT5_T0_REP2)	3.43 mWh	1.65 mg	-	480 gCO₂e/kWh	137.7 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.43 mWh	620.83 uWh
78	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	172 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
96	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	108.2 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
89	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	117.5 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
88	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	74.4 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
83	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	88.3 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
85	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	69.2 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
94	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP2)	3.07 mWh	1.47 mg	-	480 gCO₂e/kWh	117 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.22 mWh	620.83 uWh
81	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	103.7 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
90	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	81.5 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
92	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	109.3 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
80	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	56.5 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
84	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	50.2 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
86	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP2)	2.72 mWh	1.31 mg	-	480 gCO₂e/kWh	96.7 %	6 GB	1s 0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	1.01 mWh	620.83 uWh
102	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_T15_REP2)	3.16 mWh	1.51 mg	-	480 gCO₂e/kWh	121.8 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.27 mWh	620.83 uWh
82	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP1)	3.16 mWh	1.52 mg	-	480 gCO₂e/kWh	122.2 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.27 mWh	620.83 uWh
87	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	110.3 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
95	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	120.9 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
97	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP2)	2.85 mWh	1.37 mg	-	480 gCO₂e/kWh	104.3 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.09 mWh	620.83 uWh
93	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	120.3 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
99	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP1)	4.15 mWh	1.99 mg	-	480 gCO₂e/kWh	178.8 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.86 mWh	620.83 uWh
101	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	167.9 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
91	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_MARKDUPLICATES_PICARD:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	117.9 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
98	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	191.5 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
100	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP1)	3.46 mWh	1.66 mg	-	480 gCO₂e/kWh	139.3 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.45 mWh	620.83 uWh
79	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAMTOOLS_FILTER (SPT5_INPUT_REP2)	7.1 mWh	3.41 mg	-	480 gCO₂e/kWh	144.5 %	6 GB	2s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	3.01 mWh	1.24 mWh
104	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_T0_REP2)	3.16 mWh	1.52 mg	-	480 gCO₂e/kWh	122.1 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.27 mWh	620.83 uWh
106	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_INPUT_REP1)	3.39 mWh	1.63 mg	-	480 gCO₂e/kWh	135.1 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.41 mWh	620.83 uWh
103	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	184.4 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
105	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_T15_REP1)	3.17 mWh	1.52 mg	-	480 gCO₂e/kWh	122.6 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.28 mWh	620.83 uWh
107	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_T0_REP1)	3.12 mWh	1.5 mg	-	480 gCO₂e/kWh	119.9 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.25 mWh	620.83 uWh
108	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP2)	4.4 mWh	2.11 mg	-	480 gCO₂e/kWh	193.2 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	2.01 mWh	620.83 uWh
109	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	163 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
110	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	179.3 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
111	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	90 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
112	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_REP2)	11.64 mWh	5.59 mg	-	480 gCO₂e/kWh	120.3 %	6 GB	3s 720ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	4.66 mWh	2.31 mWh
114	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_T15_REP1)	3.9 mWh	1.87 mg	-	480 gCO₂e/kWh	164.4 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.71 mWh	620.83 uWh
116	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_REMOVE_ORPHANS (SPT5_INPUT_REP2)	6.48 mWh	3.11 mg	-	480 gCO₂e/kWh	126.6 %	6 GB	2s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	2.64 mWh	1.24 mWh
117	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	78.9 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
115	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_T0_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	146.2 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
120	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_REP1)	2.43 mWh	1.17 mg	-	480 gCO₂e/kWh	80 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	833.33 uWh	620.83 uWh
118	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_REP2)	10.9 mWh	5.23 mg	-	480 gCO₂e/kWh	123.8 %	6 GB	3s 417ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	4.41 mWh	2.12 mWh
122	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_REP1)	13.52 mWh	6.49 mg	-	480 gCO₂e/kWh	101 %	6 GB	4s 841ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	5.09 mWh	3.01 mWh
123	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_T15_REP2)	5.35 mWh	2.57 mg	-	480 gCO₂e/kWh	1159.8 %	6 GB	252ms	12	3.75 W	AMD EPYC 7282 16-Core Processor	3.04 mWh	156.45 uWh
125	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T15_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	72.4 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
127	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SPT5_INPUT_REP2)	4.05 mWh	1.94 mg	-	480 gCO₂e/kWh	173.1 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.8 mWh	620.83 uWh
130	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_T0_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	56 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
128	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T0_REP1)	10.84 mWh	5.21 mg	-	480 gCO₂e/kWh	130.8 %	6 GB	3s 274ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	4.46 mWh	2.03 mWh
113	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_REP2)	55.26 mWh	26.52 mg	-	480 gCO₂e/kWh	469.8 %	6 GB	6s 0ms	5	3.75 W	AMD EPYC 7282 16-Core Processor	29.36 mWh	3.73 mWh
119	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_REP2)	49.17 mWh	23.6 mg	-	480 gCO₂e/kWh	411.5 %	6 GB	6s 0ms	5	3.75 W	AMD EPYC 7282 16-Core Processor	25.72 mWh	3.73 mWh
121	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_REP1)	53.46 mWh	25.66 mg	-	480 gCO₂e/kWh	452.6 %	6 GB	6s 0ms	5	3.75 W	AMD EPYC 7282 16-Core Processor	28.29 mWh	3.73 mWh
124	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_T15_REP1)	12.98 mWh	6.23 mg	-	480 gCO₂e/kWh	99.6 %	6 GB	4s 687ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	4.86 mWh	2.91 mWh
126	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T15_REP1)	59.06 mWh	28.35 mg	-	480 gCO₂e/kWh	506.2 %	6 GB	6s 0ms	6	3.75 W	AMD EPYC 7282 16-Core Processor	31.64 mWh	3.73 mWh
129	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_T0_REP1)	60.54 mWh	29.06 mg	-	480 gCO₂e/kWh	520.4 %	6 GB	6s 0ms	6	3.75 W	AMD EPYC 7282 16-Core Processor	32.53 mWh	3.73 mWh
131	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_T0_REP2)	5.71 mWh	2.74 mg	-	480 gCO₂e/kWh	914.3 %	6 GB	337ms	10	3.75 W	AMD EPYC 7282 16-Core Processor	3.21 mWh	209.22 uWh
132	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_INPUT_REP1)	4.8 mWh	2.3 mg	-	480 gCO₂e/kWh	869.4 %	6 GB	297ms	9	3.75 W	AMD EPYC 7282 16-Core Processor	2.69 mWh	184.39 uWh
134	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:MACS3_CALLPEAK (SPT5_T15_REP1)	9.84 mWh	4.72 mg	-	480 gCO₂e/kWh	223.3 %	6 GB	2s 0ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	4.65 mWh	1.24 mWh
135	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SPT5_INPUT_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	119.6 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
139	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:MACS3_CALLPEAK (SPT5_T0_REP1)	8.01 mWh	3.85 mg	-	480 gCO₂e/kWh	170.7 %	6 GB	2s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	3.56 mWh	1.24 mWh
140	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_T0_REP1)	5.6 mWh	2.69 mg	-	480 gCO₂e/kWh	928.5 %	6 GB	326ms	10	3.75 W	AMD EPYC 7282 16-Core Processor	3.15 mWh	202.39 uWh
136	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PHANTOMPEAKQUALTOOLS (SPT5_INPUT_REP2)	13.07 mWh	6.27 mg	-	480 gCO₂e/kWh	82.7 %	6 GB	5s 280ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	4.55 mWh	3.28 mWh
141	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_T15_REP1)	4.92 mWh	2.36 mg	-	480 gCO₂e/kWh	813.8 %	6 GB	324ms	9	3.75 W	AMD EPYC 7282 16-Core Processor	2.75 mWh	201.15 uWh
143	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:FRIP_SCORE (SPT5_T15_REP1)	3.27 mWh	1.57 mg	-	480 gCO₂e/kWh	128.3 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.34 mWh	620.83 uWh
137	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:PICARD_COLLECTMULTIPLEMETRICS (SPT5_INPUT_REP2)	57.34 mWh	27.52 mg	-	480 gCO₂e/kWh	599.6 %	6 GB	5s 0ms	6	3.75 W	AMD EPYC 7282 16-Core Processor	31.23 mWh	3.1 mWh
146	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:MACS3_CALLPEAK (SPT5_T15_REP2)	8.27 mWh	3.97 mg	-	480 gCO₂e/kWh	178 %	6 GB	2s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	3.71 mWh	1.24 mWh
147	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:MACS3_CALLPEAK (SPT5_T0_REP2)	14.98 mWh	7.19 mg	-	480 gCO₂e/kWh	227.5 %	6 GB	2s 1000ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	7.11 mWh	1.86 mWh
158	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	91.4 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
157	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	114.3 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
152	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	63.6 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
151	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	104.2 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
148	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_T15_REP2)	2.03 mWh	976.12 ug	-	480 gCO₂e/kWh	57.3 %	6 GB	1s 0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	596.88 uWh	620.83 uWh
154	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP1)	2.44 mWh	1.17 mg	-	480 gCO₂e/kWh	80.6 %	6 GB	1s 0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	839.58 uWh	620.83 uWh
155	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	57.7 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
149	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	104.9 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
165	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_INPUT_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	94.8 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
161	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SPT5_INPUT_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	128.9 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
162	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T0_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	87.3 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
159	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SPT5_T15_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	83.7 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
167	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:FRIP_SCORE (SPT5_T0_REP1)	3.15 mWh	1.51 mg	-	480 gCO₂e/kWh	121.5 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.27 mWh	620.83 uWh
164	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	125.8 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
163	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	120.1 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
153	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	108.3 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
160	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP1)	3.22 mWh	1.55 mg	-	480 gCO₂e/kWh	125.7 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.31 mWh	620.83 uWh
150	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_T15_REP2)	3.12 mWh	1.5 mg	-	480 gCO₂e/kWh	119.8 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.25 mWh	620.83 uWh
156	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_FILTER_BAMTOOLS:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SPT5_INPUT_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	131 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
133	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_REP1)	45.27 mWh	21.73 mg	-	480 gCO₂e/kWh	140.6 %	6 GB	12s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	19.04 mWh	8.07 mWh
138	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_REP1)	42.79 mWh	20.54 mg	-	480 gCO₂e/kWh	129.6 %	6 GB	12s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	17.55 mWh	8.07 mWh
142	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:HOMER_ANNOTATEPEAKS (SPT5_T15_REP1)	13.86 mWh	6.65 mg	-	480 gCO₂e/kWh	99.7 %	6 GB	5s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	5.19 mWh	3.1 mWh
166	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:HOMER_ANNOTATEPEAKS (SPT5_T0_REP1)	11.15 mWh	5.35 mg	-	480 gCO₂e/kWh	100.6 %	6 GB	3s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	4.19 mWh	2.48 mWh
168	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC_CUSTOM_PHANTOMPEAKQUALTOOLS (SPT5_INPUT_REP2)	4.81 mWh	2.31 mg	-	480 gCO₂e/kWh	938.2 %	6 GB	277ms	10	3.75 W	AMD EPYC 7282 16-Core Processor	2.71 mWh	171.97 uWh
169	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:MULTIQC_CUSTOM_PEAKS (SPT5_T15_REP1)	93.78 uWh	45.01 ug	-	480 gCO₂e/kWh	114.3 %	6 GB	31ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	36.91 uWh	19.25 uWh
171	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:FRIP_SCORE (SPT5_T15_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	117 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
173	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:FRIP_SCORE (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	115.3 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
174	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:PLOT_MACS3_QC	24.56 mWh	11.79 mg	-	480 gCO₂e/kWh	646.3 %	6 GB	2s 0ms	7	3.75 W	AMD EPYC 7282 16-Core Processor	13.46 mWh	1.24 mWh
176	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:BEDTOOLS_GENOMECOV (SPT5_T0_REP1)	3.15 mWh	1.51 mg	-	480 gCO₂e/kWh	121.2 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.26 mWh	620.83 uWh
177	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:BEDTOOLS_GENOMECOV (SPT5_T15_REP1)	3.21 mWh	1.54 mg	-	480 gCO₂e/kWh	125 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.3 mWh	620.83 uWh
175	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BED_CONSENSUS_QUANTIFY_QC_BEDTOOLS_FEATURECOUNTS_DESEQ2:MACS3_CONSENSUS (SPT5)	4.38 mWh	2.1 mg	-	480 gCO₂e/kWh	192.3 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	2 mWh	620.83 uWh
178	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:BEDTOOLS_GENOMECOV (SPT5_T0_REP2)	3.12 mWh	1.5 mg	-	480 gCO₂e/kWh	120 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.25 mWh	620.83 uWh
179	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:BEDTOOLS_GENOMECOV (SPT5_T15_REP2)	3.21 mWh	1.54 mg	-	480 gCO₂e/kWh	124.8 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.3 mWh	620.83 uWh
180	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:BEDTOOLS_GENOMECOV (SPT5_INPUT_REP1)	3.2 mWh	1.54 mg	-	480 gCO₂e/kWh	124.4 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.3 mWh	620.83 uWh
181	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:BEDTOOLS_GENOMECOV (SPT5_INPUT_REP2)	3.24 mWh	1.55 mg	-	480 gCO₂e/kWh	126.5 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	1.32 mWh	620.83 uWh
182	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:MULTIQC_CUSTOM_PEAKS (SPT5_T0_REP1)	99.08 uWh	47.56 ug	-	480 gCO₂e/kWh	136.8 %	6 GB	29ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	41.33 uWh	18 uWh
145	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T0_REP2)	44.66 mWh	21.44 mg	-	480 gCO₂e/kWh	137.9 %	6 GB	12s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	18.67 mWh	8.07 mWh
170	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:HOMER_ANNOTATEPEAKS (SPT5_T15_REP2)	11.13 mWh	5.34 mg	-	480 gCO₂e/kWh	100.4 %	6 GB	3s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	4.18 mWh	2.48 mWh
172	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:HOMER_ANNOTATEPEAKS (SPT5_T0_REP2)	11.11 mWh	5.33 mg	-	480 gCO₂e/kWh	100.1 %	6 GB	3s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	4.17 mWh	2.48 mWh
183	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:MULTIQC_CUSTOM_PEAKS (SPT5_T15_REP2)	76.66 uWh	36.8 ug	-	480 gCO₂e/kWh	132 %	6 GB	23ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	31.63 uWh	14.28 uWh
184	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:MULTIQC_CUSTOM_PEAKS (SPT5_T0_REP2)	79.6 uWh	38.21 ug	-	480 gCO₂e/kWh	116.4 %	6 GB	26ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	31.52 uWh	16.14 uWh
185	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:UCSC_BEDGRAPHTOBIGWIG (SPT5_T0_REP1)	2.33 mWh	1.12 mg	-	480 gCO₂e/kWh	74.4 %	6 GB	1s 0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	775 uWh	620.83 uWh
186	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:UCSC_BEDGRAPHTOBIGWIG (SPT5_T15_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	106.9 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
188	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BED_CONSENSUS_QUANTIFY_QC_BEDTOOLS_FEATURECOUNTS_DESEQ2:SUBREAD_FEATURECOUNTS (SPT5)	2.6 mWh	1.25 mg	-	480 gCO₂e/kWh	89.7 %	6 GB	1s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	934.38 uWh	620.83 uWh
189	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:UCSC_BEDGRAPHTOBIGWIG (SPT5_T0_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	85.7 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
190	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:UCSC_BEDGRAPHTOBIGWIG (SPT5_T15_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	74.7 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
191	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:UCSC_BEDGRAPHTOBIGWIG (SPT5_INPUT_REP1)	0 Wh	0 g	-	480 gCO₂e/kWh	100.3 %	6 GB	0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
192	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_BEDGRAPH_BIGWIG_BEDTOOLS_UCSC:UCSC_BEDGRAPHTOBIGWIG (SPT5_INPUT_REP2)	0 Wh	0 g	-	480 gCO₂e/kWh	98.8 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
193	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BAM_PEAKS_CALL_QC_ANNOTATE_MACS3_HOMER:PLOT_HOMER_ANNOTATEPEAKS	15.81 mWh	7.59 mg	-	480 gCO₂e/kWh	394.8 %	6 GB	2s 0ms	4	3.75 W	AMD EPYC 7282 16-Core Processor	8.23 mWh	1.24 mWh
201	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:IGV	0 Wh	0 g	-	480 gCO₂e/kWh	82.4 %	6 GB	0ms	1	3.75 W	AMD EPYC 7282 16-Core Processor	0 Wh	0 Wh
202	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BED_CONSENSUS_QUANTIFY_QC_BEDTOOLS_FEATURECOUNTS_DESEQ2:ANNOTATE_BOOLEAN_PEAKS (SPT5)	91.94 uWh	44.13 ug	-	480 gCO₂e/kWh	91.4 %	6 GB	35ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	33.32 uWh	21.73 uWh
196	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BED_CONSENSUS_QUANTIFY_QC_BEDTOOLS_FEATURECOUNTS_DESEQ2:DESEQ2_QC (SPT5)	47.78 mWh	22.94 mg	-	480 gCO₂e/kWh	136.6 %	6 GB	14s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	19.92 mWh	8.69 mWh
197	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_REP2)	406.07 mWh	194.91 mg	-	480 gCO₂e/kWh	191.4 %	6 GB	1min 32s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	185.42 mWh	57.74 mWh
194	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T0_REP1)	421.68 mWh	202.4 mg	-	480 gCO₂e/kWh	192.9 %	6 GB	1min 36s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	192.9 mWh	59.6 mWh
195	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_REP1)	422.19 mWh	202.65 mg	-	480 gCO₂e/kWh	190.6 %	6 GB	1min 36s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	192.59 mWh	60.22 mWh
198	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_T15_REP2)	419.67 mWh	201.44 mg	-	480 gCO₂e/kWh	191.7 %	6 GB	1min 36s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	191.7 mWh	59.6 mWh
199	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_REP1)	409.35 mWh	196.49 mg	-	480 gCO₂e/kWh	188.1 %	6 GB	1min 34s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	186.14 mWh	58.98 mWh
200	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_COMPUTEMATRIX (SPT5_INPUT_REP2)	423.51 mWh	203.29 mg	-	480 gCO₂e/kWh	194 %	6 GB	1min 36s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	194 mWh	59.6 mWh
211	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_REP1)	21 mWh	10.08 mg	-	480 gCO₂e/kWh	242.2 %	6 GB	3s 1000ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	10.09 mWh	2.48 mWh
203	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_REP2)	21.25 mWh	10.2 mg	-	480 gCO₂e/kWh	245.8 %	6 GB	3s 1000ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	10.24 mWh	2.48 mWh
214	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_INPUT_REP2)	15.83 mWh	7.6 mg	-	480 gCO₂e/kWh	243.7 %	6 GB	2s 1000ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	7.62 mWh	1.86 mWh
204	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_REP2)	36.6 mWh	17.57 mg	-	480 gCO₂e/kWh	150.8 %	6 GB	10s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	15.71 mWh	6.21 mWh
206	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T0_REP1)	18.22 mWh	8.74 mg	-	480 gCO₂e/kWh	202.2 %	6 GB	3s 1000ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	8.42 mWh	2.48 mWh
207	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_REP1)	18.44 mWh	8.85 mg	-	480 gCO₂e/kWh	205.4 %	6 GB	3s 1000ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	8.56 mWh	2.48 mWh
210	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTPROFILE (SPT5_T15_REP2)	18.33 mWh	8.8 mg	-	480 gCO₂e/kWh	203.8 %	6 GB	3s 1000ms	3	3.75 W	AMD EPYC 7282 16-Core Processor	8.49 mWh	2.48 mWh
208	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_REP1)	36.39 mWh	17.47 mg	-	480 gCO₂e/kWh	149.6 %	6 GB	10s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	15.58 mWh	6.21 mWh
205	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T0_REP1)	36.27 mWh	17.41 mg	-	480 gCO₂e/kWh	148.9 %	6 GB	10s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	15.51 mWh	6.21 mWh
212	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_REP1)	38.63 mWh	18.54 mg	-	480 gCO₂e/kWh	142.3 %	6 GB	11s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	16.31 mWh	6.83 mWh
213	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_INPUT_REP2)	36.91 mWh	17.72 mg	-	480 gCO₂e/kWh	152.6 %	6 GB	10s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	15.9 mWh	6.21 mWh
209	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTHEATMAP (SPT5_T15_REP2)	36.44 mWh	17.49 mg	-	480 gCO₂e/kWh	149.9 %	6 GB	10s 0ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	15.61 mWh	6.21 mWh
215	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:MULTIQC	160.92 mWh	77.24 mg	-	480 gCO₂e/kWh	58.1 %	6 GB	1min 18s 595ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	47.57 mWh	48.79 mWh
187	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:BED_CONSENSUS_QUANTIFY_QC_BEDTOOLS_FEATURECOUNTS_DESEQ2:HOMER_ANNOTATEPEAKS (SPT5)	11.1 mWh	5.33 mg	-	480 gCO₂e/kWh	99.9 %	6 GB	3s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	4.16 mWh	2.48 mWh
144	COMPLETED	NFCORE_CHIPSEQ:CHIPSEQ:DEEPTOOLS_PLOTFINGERPRINT (SPT5_T15_REP2)	45.3 mWh	21.74 mg	-	480 gCO₂e/kWh	140.7 %	6 GB	12s 1000ms	2	3.75 W	AMD EPYC 7282 16-Core Processor	19.05 mWh	8.07 mWh
